{
  "name": "codemirror-6-needs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/language-data": "6.1.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@emmetio/codemirror6-plugin": "^0.1.1",
    "@netlify/plugin-nextjs": "^4.9.1",
    "@next/bundle-analyzer": "^11.0.1",
    "classnames": "^2.3.1",
    "cm6-theme-material-dark": "^0.2.0",
    "cm6-theme-solarized-dark": "^0.2.0",
    "cm6-theme-solarized-light": "^0.2.0",
    "codemirror": "^6.0.0",
    "next": "^12.1.4",
    "prettier": "^2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.1",
    "thememirror": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
